.menu
  display: flex
  flex-direction: row
  width: 100%
  padding: 20px 30px
  justify-content: space-between
  align-items: center
  background-color: white
  position: fixed
  top: 0
  left: 0

  .bars
    cursor: pointer 
    width: 25px
  a
    img 
      width: 150px
  