$gray: #707070
$black: #282828
$blue: #27F2EC
$pink: #F2116D
$pink-shadow: rgba(242, 17, 109, 0.5)
$purple: #7F14EF
$purple-shadow: rgba(127, 20, 239, 0.5)
$orange: #FFD00B
$orange-shadow: rgba(255, 208, 11, 0.5)
