@import "../../styles/colors"
  
.home
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  background-color: $orange
  justify-content: center
  align-items: center
  overflow: none

  #mandala
    position: fixed
    width: 350px

  #mandala:nth-child(1)
    transform: rotate(45deg)
    top: -125px
    left: -130px

  #mandala:nth-child(2)
    bottom: -158px
    right: -105px

  #logo
    width: 70%

  a
    position: fixed
    bottom: 30px
    text-decoration: none